# spring-sts

AWS-S3/: pom.xml
AWS-S3/src/main/java/com/aws/s3/: AwsS3Application.java  ServletInitializer.java
AWSLambda/: pom.xml
BootHibernateDemo/: pom.xml
BootHibernateDemo/src/main/java/com/tech/app/: BootHibernateDemoApplication.java  ServletInitializer.java
BootHibernateDemo/src/main/java/com/tech/app/entities/: Employee.java
BootHibernateDemo/src/main/java/com/tech/app/repository/: EmployeeDao.java
BootHibernateDemo/src/main/java/com/tech/app/utility/: HibernateUtilConfig.java
BootHibernateDemo/src/main/resources/: application.properties
BootHibernateDemo/src/test/java/com/tech/app/: BootHibernateDemoApplicationTests.java
Java8Project/src/funcInterface/: MyFunc.java  Student.java  StudentTest.java
LearnSpringBoot/: pom.xml
LearnSpringBoot/src/main/java/com/tech/app/: LearnSpringBootApplication.java  ServletInitializer.java
LearnSpringBoot/src/main/java/com/tech/app/beans/: User.java
LearnSpringBoot/src/main/java/com/tech/app/config/: MyOracleDbConfig.java
LearnSpringBoot/src/main/java/com/tech/app/controller/: WelcomeController.java
LearnSpringBoot/src/main/java/com/tech/app/service/: NotificationService.java
LearnSpringBoot/src/main/resources/: application.properties  application.yml
LearnSpringBoot/src/test/java/com/tech/app/: LearnSpringBootApplicationTests.java
RestAPI/: pom.xml
SpringBootStaticContentApp/: pom.xml
SpringBootStaticContentApp/src/main/java/com/tech/app/: ServletInitializer.java  SpringBootStaticContentAppApplication.java
SpringBootStaticContentApp/src/main/resources/static/: index.html  webjars.html
SpringBootStaticContentApp/src/main/resources/static/css/: style.css
SpringBootStaticContentApp/src/main/resources/static/js/: application.js
SpringBootStaticContentApp/src/test/java/com/tech/app/: SpringBootStaticContentAppApplicationTests.java
