server.port=9091
myoracledbconfig.driver-class = "oracle.jdbc.driver.OracleDriver"
myoracledbconfig.connection-urL = "jdbc:oracle:thin:@localhost:1521:xe"
myoracledbconfig.user-name = "admin"
myoracledbconfig.db-password = "dbPassword"

